<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/main_user_message"
        android:orderInCategory="100"
        android:title="编辑个人信息"
        app:showAsAction="never" />
</menu>
