<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/member_image"
            android:layout_width="181dp"
            android:layout_height="175dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            tools:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/member_message"
            android:layout_width="159dp"
            android:layout_height="173dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            tools:layout_marginBottom="10dp"
            tools:layout_marginLeft="10dp" />
    </LinearLayout>

    <Button
        android:id="@+id/member_set_builder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0617d5"
        android:text="移交群主"
        android:textColor="#ffffff"
        tools:layout_marginLeft="10dp"
        tools:layout_marginRight="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        tools:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/member_set_manager"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="设为管理员"
            android:textColor="#4860ff" />

        <TextView
            android:id="@+id/member_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="移除此人？"
            android:textColor="#ff0000" />
    </LinearLayout>
    <TextView
        android:id="@+id/member_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
