<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2ebf2">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/group_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">
        </FrameLayout>
        <RadioGroup
            android:id="@+id/group_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="#ffffff">

            <RadioButton
                android:id="@+id/group_fragment1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:layout_marginTop="10px"
                android:layout_marginBottom="10px"
                android:layout_marginRight="20px"
                android:layout_marginLeft="20px"
                android:drawableTop="@drawable/task"
                android:text="任务">
            </RadioButton>

            <RadioButton
                android:id="@+id/group_fragment2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:layout_marginTop="10px"
                android:layout_marginBottom="10px"
                android:layout_marginRight="20px"
                android:layout_marginLeft="20px"
                android:drawableTop="@drawable/file"
                android:text="文件"/>

            <RadioButton
                android:id="@+id/group_fragment3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:button="@null"
                android:layout_marginTop="10px"
                android:layout_marginBottom="10px"
                android:layout_marginRight="20px"
                android:layout_marginLeft="20px"
                android:drawableTop="@drawable/communicate"
                android:text="交流" />

            <RadioButton
                android:id="@+id/group_fragment4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:button="@null"
                android:layout_marginTop="10px"
                android:layout_marginBottom="10px"
                android:layout_marginRight="20px"
                android:layout_marginLeft="20px"
                android:drawableTop="@drawable/manage"
                android:text="管理" />
            <RadioButton
                android:id="@+id/group_fragment5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:button="@null"
                android:layout_marginTop="10px"
                android:layout_marginBottom="10px"
                android:layout_marginRight="20px"
                android:layout_marginLeft="20px"
                android:drawableTop="@drawable/dynamic"
                android:text="动态" />
        </RadioGroup>
    </LinearLayout>
    <TextView
        android:id="@+id/group_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxLines="0"/>
</LinearLayout>