<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/people_builder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="群主" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/people_builder_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/people_manager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="管理员" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/people_manager_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/people_member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="成员" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/people_member_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/people_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="0"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
