<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                tools:layout_marginBottom="5dp"
                tools:layout_marginTop="5dp"
                tools:paddingBottom="10dp">

                <TextView
                    android:id="@+id/autoCompleteTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="项目组任务： "
                    tools:layout_marginTop="5dp" />

                <TextView
                    android:id="@+id/mywork"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="0"
                    android:text=""
                    tools:layout_marginTop="5dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_group1_add_work"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical|center_horizontal|center"
                android:orientation="horizontal"
                tools:layout_marginBottom="5dp"
                tools:layout_marginLeft="10dp"
                tools:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="5dp"
                    android:layout_height="46dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/add"
                    tools:layout_marginLeft="10dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="添加新任务"
                    android:textColorLink="@android:color/black"
                    tools:textColor="@android:color/darker_gray"
                    tools:textSize="15sp" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_group1_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                tools:layout_marginLeft="10dp">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/fragment_group1_add_work_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="0"/>
            <TextView
                android:id="@+id/fragment_group1_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="0"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>